<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>liste dragon ball super</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    
<!-- Navigation -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <nav class="navbar bg-body-tertiary">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img src="img/logo.png" width="150" height="70">
  </a>
  </div>
</nav>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="index.html">Principale</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="index_films.html">Films</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<h1>Dragon ball super</h1>
	<p><img src="img/baniere.png" class="img-fluid"></p>

<div>
  <p>Dragon Ball Super est une série télévisée d'animation japonaise produite par le studio Toei Animation,
  diffusée du 5 juillet 2015 au 25 mars 2018 sur la chaîne Fuji TV. Akira Toriyama, auteur du manga Dragon Ball,
  est crédité en tant que scénariste et responsable du concept art des personnages de cette série, qui fait office de suite directe à son œuvre.
  </p>
</div>
		
<div><h2>Synopsis :</h2>
	<p>Au début de l’histoire, le monde semble paisible et tout le monde vit librement, mais tout cela ne dure pas longtemps.
  Un nouvel ennemi a commencé à se cacher et l’entité « Destructeur » appelée le Dieu de la Destruction s’est réveillée de son sommeil.
  Tout cela a eu un très grand impact sur la terre, tout le monde a commencé à se préparer à une catastrophe encore plus grande.
	</p>
</div>
		
<div><h2>Liste des tomes :</h2>
	<p><li>Tome 1: <a href="tome1.html">Les Guerriers de l'univers 6</a><br></li>
  <li>Tome 2: <a href="tome2.html">Annonce de l'univers gagnant !</a><br></li>
  <li>Tome 3: <a href="tome3.html">Le plan "zéro humain"</a><br></li>
  <li>Tome 4: <a href="tome4.html">La dernière chance vers l'espoir</a><br></li>
  <li>Tome 5: <a href="tome5.html">La bataille décisive ! Les adieux de Trunks</a><br></li>
  <li>Tome 6: <a href="tome6.html">Les super guerriers se rassemblent !</a><br></li>
  <li>Tome 7: <a href="tome7.html">La survie de l'univers ! Le tournoi du pouvoir commence !!</a><br></li>
  <li>Tome 8: <a href="tome8.html">Prémices de l'éveil de Son Goku</a><br></li>
  <li>Tome 9: <a href="tome9.html">Conclusion et dénouement</a><br></li>
  <li>Tome 10: <a href="tome10.html">Le voeu de Moro</a><br></li>
  <li>Tome 11: <a href="tome11.html">La grande évasion</a><br></li>
  <li>Tome 12: <a href="tome12.html">L'identité de Merus</a><br></li>
  <li>Tome 13: <a href="tome13.html">Combats divers</a><br></li>
  <li>Tome 14: <a href="tome14.html">Le patrouilleur Galactique Son Goku</a><br></li>
  <li>Tome 15: <a href="tome15.html">Moro l'Astrophage</a><br></li>
  <li>Tome 16: <a href="tome16.html">Le meilleur guerrier de l'univers</a><br></li>
  <li>Tome 17: <a href="tome17.html">Le pouvoir du dieu de la Destruction</a><br></li>
  <li>Tome 18: <a href="tome18.html">Bardack, le père de Goku</a><br></li>
  <li>Tome 19: <a href="tome19.html">La fierté d'un peuple</a><br></li>    
	</p>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>